# javafx-template

./: README.md  pom.xml
src/main/java/: App.java  Start.java
src/main/java/constants/: FXMLFiles.java
src/main/java/controller/: MainWindowController.java
src/main/resources/bundles/: language_de.properties  language_en.properties
src/main/resources/fxml/: MainWindow.fxml
